{
  "name": "vitefront",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "____________________BUILD AND RUN______________________________________": "",
    "build": "npm run check && tsc && vite build",
    "start:dev": "vite",
    "start:prod": "vite preview",
    "____________________TESTING___________________________________________": "",
    "test:dev": "vitest",
    "test:prod": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:dev": "playwright test --ui",
    "test:e2e:show-trace": "playwright show-trace",
    "____________________CODEGEN____________________________________________": "",
    "gen": "graphql-codegen --require dotenv/config --config codegen.yml",
    "test:e2e:record": "npx playwright codegen",
    "extract-translations": "npx i18next 'src/**/*.{tsx,ts}' -c i18next-parser.config.ts",
    "____________________LINTING AND FORMATTING_____________________________": "",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:style": "stylelint \"**/*.{css,scss}\"",
    "lint:style:fix": "npm run lint:style -- --fix",
    "lint:staged": "lint-staged",
    "ts:check": "tsc --noEmit",
    "check": "npm run lint:style && npm run ts:check && npm run lint",
    "____________________OTHER______________________________________________": "",
    "update": "npx ncu -u && npx rimraf node_modules package-lock.json && npm i --legacy-peer-deps && npm audit fix && npm run check",
    "prepare": "husky",
    "postinstall": "npm run prepare"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@graphql-codegen/add": "^5.0.2",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/schema-ast": "^4.0.2",
    "@graphql-codegen/typescript": "4.0.7",
    "@graphql-codegen/typescript-operations": "4.2.1",
    "@graphql-codegen/typescript-react-apollo": "4.3.0",
    "@tanstack/react-router": "^1.35.3",
    "@tanstack/router-devtools": "^1.35.3",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@jetbrains/eslint-config": "^5.4.2",
    "@playwright/test": "^1.44.1",
    "@tanstack/router-vite-plugin": "^1.35.4",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-comments": "^1.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-secrets": "^1.0.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-security": "^3.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-unicorn": "^53.0.0",
    "husky": "^9.0.11",
    "i18next-parser": "^8.13.0",
    "lint-staged": "^15.2.5",
    "sass": "^1.77.4",
    "sharp": "^0.33.4",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.0",
    "svgo": "^3.3.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-version-mark": "^0.0.13",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "npm run check",
    "*.{css,scss}": "npm run lint:style:fix",
    "*.{json,md,html,xml,yml,yaml,mdx}": "prettier --write"
  }
}
