{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:allNonMajor"
  ],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "description": "Flag major updates for manual review — they may carry breaking changes the CI gate is meant to catch.",
      "matchUpdateTypes": ["major"],
      "addLabels": ["major-update"]
    }
  ]
}
